{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash",
      "WebSearch",
      "WebFetch",
      "Monitor"
    ],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"${CLAUDE_PROJECT_DIR}/.claude/hooks/renderer_mail_gate.py\" ]; then python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/renderer_mail_gate.py\"; fi",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"${CLAUDE_PROJECT_DIR}/.claude/hooks/prod_send_gate.py\" ]; then python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/prod_send_gate.py\"; fi",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"${CLAUDE_PROJECT_DIR}/.claude/hooks/nebenbefund_gate.py\" ]; then python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/nebenbefund_gate.py\"; fi",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"${CLAUDE_PROJECT_DIR}/.claude/hooks/broad_test_run_gate.py\" ]; then python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/broad_test_run_gate.py\"; fi",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"${CLAUDE_PROJECT_DIR}/.claude/hooks/touched_tests_gate.py\" ]; then python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/touched_tests_gate.py\"; fi",
            "timeout": 600
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"${CLAUDE_PROJECT_DIR}/.claude/hooks/pendant_gate.py\" ]; then python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/pendant_gate.py\"; fi",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"${CLAUDE_PROJECT_DIR}/.claude/hooks/pre_issue_close_design_gate.py\" ]; then python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/pre_issue_close_design_gate.py\"; fi",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"${CLAUDE_PROJECT_DIR}/.claude/hooks/secret_in_repo_gate.py\" ]; then python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/secret_in_repo_gate.py\"; fi",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"${CLAUDE_PROJECT_DIR}/.claude/hooks/test_naming_gate.py\" ]; then python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/test_naming_gate.py\"; fi",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"${CLAUDE_PROJECT_DIR}/.claude/hooks/file_claim_gate.py\" ]; then python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/file_claim_gate.py\"; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/hem/claude-mq/check-messages.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"${CLAUDE_PROJECT_DIR}/.claude/hooks/context_budget_guard.py\" ]; then python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/context_budget_guard.py\"; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"${CLAUDE_PROJECT_DIR}/.claude/hooks/notify_sound.py\" ]; then python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/notify_sound.py\"; fi",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "if [ -f \"${CLAUDE_PROJECT_DIR}/.claude/hooks/track_token_usage.py\" ]; then python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/track_token_usage.py\"; fi",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "if [ -f \"${CLAUDE_PROJECT_DIR}/.claude/hooks/terminology_gate.py\" ]; then python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/terminology_gate.py\"; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"${CLAUDE_PROJECT_DIR}/.claude/hooks/auto_restart_server.py\" ]; then python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/auto_restart_server.py\"; fi",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"${CLAUDE_PROJECT_DIR}/.claude/hooks/secret_output_gate.py\" ]; then python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/secret_output_gate.py\"; fi",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
