{
  "permissions": {
    "allow": [
      "Bash",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"/Users/hem/Documents/opt/gregor zwanzig/.claude/hooks/pre_commit_validation.py\"",
            "timeout": 180
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"/Users/hem/Documents/opt/gregor zwanzig/.claude/hooks/claude_md_protection.py\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 \"/Users/hem/Documents/opt/gregor zwanzig/.claude/hooks/spec_enforcement.py\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 \"/Users/hem/Documents/opt/gregor zwanzig/.claude/hooks/workflow_gate.py\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 \"/Users/hem/Documents/opt/gregor zwanzig/.claude/hooks/track_changes.py\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"/Users/hem/Documents/opt/gregor zwanzig/.claude/hooks/notify_sound.py\"",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"/Users/hem/Documents/opt/gregor zwanzig/.claude/hooks/workflow_state_updater.py\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
